<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Doors Castle - Version intégrée</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .footer-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      font-size: 16px;
      opacity: 0.9;
      z-index: 10;
      pointer-events: none; /* Important pour que les clics passent au jeu */
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe src="https://www.crazygames.fr/embed/doors-castle" allow="gamepad *;"></iframe>
    <div class="footer-overlay">👑 Doors Castle - Bonne chance !</div>
  </div>
</body>
</html>
